<!-- CODE HEADER/DISCLAIMER 

Project:  CS 2550 "Project 5 - Form Validation/JS Refactor"
Name: Ben Tiemann
Submitted: 12/5/25

I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.

--SELF GRADE--
REFACTOR JS     A / B / C / D / E
VALIDATION LIBRARY    A / B / C / D / E
FLEXBOX LAYOUT/FORM HTML    A / B / C / D / E

-->

<!doctype HTML>
<html lang="en">

<head>
  <title>Ben's Figure Gallery</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/form.css">
  <script src="js/main.js" defer></script>
</head>

<body>
  <main>
    <header>
      <img id="header-image" src="img/kaito_sprite.png" alt="Site logo">
      <h1>Ben's Figure Gallery</h1>
    </header>
    <nav>
      <p class="nav-links" id="nav-home-link">Home</p>
      <p class="nav-links" id="nav-gallery-link">Gallery</p>
      <p class="nav-links" id="nav-contact-link">Contact</p>
      <p class="nav-links" id="nav-theme-toggle">Change Theme</p>
      <p class="nav-links" id="nav-form">Log Visit</p>
    </nav>
    <section id="main-section">
      <figure class="main-section-containers">
        <img id="main-img" src="img/akari.jpg" alt="Akari Mizunashi Nendoroid">
        <figcaption>Akari Mizunashi Nendoroid</figcaption>
      </figure>
      <div class="main-section-containers" id="main-text-btn-container">
        <div id="main-text">
          <h2>Welcome</h2>
          <p>
            This site showcases 8 of the anime figurines from my collection, collected as far back as April 2024.
            I'm glad you're here!
          </p>
        </div>
        <button id="gallery-btn">
          See More
        </button>
      </div>
    </section>
    <section id="gallery-grid-container">
      <div id="gallery-row1">
        <img class="gallery-img" id="chihiro" src="img/chihiro.jpg" alt="Chihiro Fujisaki Pop-Up Parade">
        <img class="gallery-img" id="edward" src="img/edward.jpg" alt="Edward Elric Nendoroid">
        <img class="gallery-img" id="kaede" src="img/kaede.jpg" alt="Kaede Akamatsu 1/7 Scale">
        <img class="gallery-img" id="akari" src="img/akari.jpg" alt="Akari Mizunashi Nendoroid">
      </div>

      <div id=gallery-row2>
        <img class="gallery-img" id="racingmiku22" src="img/racingmiku22.jpg" alt="Akari Mizunashi Nendoroid">
        <img class="gallery-img" id="chiaki" src="img/chiaki.jpg" alt="Akari Mizunashi Nendoroid">
        <img class="gallery-img" id="racingmiku20" src="img/racingmiku20.jpg" alt="Racing Miku 2020 Nendoroid">
        <img class="gallery-img" id="winry" src="img/winry.jpg" alt="Winry Rockbell Nendoroid">
      </div>
      <div id="video-container">
        <h2 id="video-container-header">Review/Unboxing Videos</h2>
        <div id=review-videos>
          <div class="iframe-container">
            <iframe title="FigureReviewVideo1"
              src="https://www.youtube.com/embed/wUEKtl2VoZw">
            </iframe>
          </div>
          <div class="iframe-container">
            <iframe title="FigureReviewVideo2"
              src="https://www.youtube.com/embed/brbFJIlyIqY">  
            </iframe>
          </div>
        </div>
      </div>
    </section> 
    <section id="contact-info-container">
      <h2>Contact Info</h2>
      <ul>
        <li>Phone: (777) 777 7777</li>
        <li>Email: 10962263@uvu.edu</li>
      </ul>
    </section>
    <section id="form-section">
      <div id="form-container">
        <form method="" action="POST" id="visitor-form">
          <div id="form-header-wrapper">
            <h2>
              Log Your Visit
            </h2>
          </div>
          <div id="form-widgets-wrapper">
            <div class="form-row">
              <label for="name-input">First and Last Name</label>
              <input type="text" id="name-input">
            </div>

            <div class="form-row">
              <label for="addr-input">Address</label>
              <input type="text" id="addr-input">
            </div>

            <div class="form-row">
              <label for="city-input">City</label>
              <input type="text" id="city-input">
            </div>

            <div class="form-row">
              <label for="state-input">State</label>
              <input type="text" id="state-input">
            </div>

            <div class="form-row">
              <label for="zip-input">Zip</label>
              <input type="text" id="zip-input">
            </div>

            <div class="form-row">
              <label for="phone-input">Cell Phone</label>
              <input type="text" id="phone-input">
            </div>

            <div class="form-row">
              <label for="email-input">Email</label>
              <input type="text" id="email-input">
            </div>

            <div class="form-row">
              <span id="form-checkbox-text">How did you find us?</span>
              <div id="form-checkbox-container">
                <span>
                  <input type="checkbox" id="internet-check">
                  <label for="internet-check">Internet</label>
                </span>
                <span>
                  <input type="checkbox" id="google-check">
                  <label for="google-check">Google</label>
                </span>
                <span>
                  <input type="checkbox" id="friend-check">
                  <label for="friend-check">A Friend</label>
                </span>
                <span>
                  <input type="checkbox" id="other-check">
                  <label for="other-check">Other</label>
                </span>
              </div>
            </div>
          </div>

          <button type="submit" id="submitBtn">
            Submit
          </button> 
        </form>
      </div>
    </section>
    <footer>
      <p class="footer-links" id="footer-home-link">Home</p>
      <p class="footer-links" id="footer-gallery-link">Gallery</p>
      <p class="footer-links" id="footer-contact-link">Contact</p>
      <p class="footer-links" id="footer-form">Log Visit</p>
    </footer>
  </main>
</body>

</html>